.vtx-ui-datagrid-autoheightcontainer{
    height: 100%;
    .ant-table-wrapper{
        height: 100%;
        .ant-spin-nested-loading{
            height: 100%;
            .ant-spin-container{
                height: 100%;
                padding-bottom: 5px;
                position: relative;
                .ant-table{
                    height: 100%;
                }
                .ant-table-pagination{
                    position: absolute;
                    bottom: 0;
                    right: 20px;
                }
            }
        }
    }
}

.vtx-ui-datagrid-ct{
    position: relative;
    .ant-table-scroll{
        table{
            table-layout: fixed;
            width: 100%;
        }
    }
    .ant-table-header,.ant-table-body{
        &::-webkit-scrollbar {
            width: 5px;
            height: 5px;
            background-color: hsla(0, 0%, 80%, 0.08);
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 3px;
            -webkit-box-shadow: inset 0 0 0px rgba(0,0,0,.3);
            background-color: rgba(180, 180, 180, 0.5);
        }
    }
    .ant-table-header{
        padding-bottom: 10px !important;
        overflow-x: scroll !important;
        margin-bottom: -17px !important;
        th{
            white-space: normal;
        }
    }
}

.vtx-ui-datagrid-nowrapoverflow{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.vtx-ui-datagrid-titleselectioncontainer{
    // position: absolute;
    // left: 20px;
    // bottom: 20px;
    // border-radius: 3px;
    // box-shadow: 0 0 1px 1px grey;
    // padding: 8px;
    // background: #f7f7f7;
    .ant-checkbox-wrapper{
        display: block;
        margin-left:0px!important;
    }
}

.vtx-ui-datagrid-columnbt{
    position: absolute;
    right:30px;
    top:20px;
    cursor: pointer;
    &:hover{
        color:#108ee9;
        transform: scale(1.2);
    }
}

.vtx-ui-datagrid-indexcolumn{
    text-align: center!important;
}