.error{
    display: inline-block;
    box-sizing: border-box;
    width: 300px;
    input{
        // border-color: red;
    }
    &:after{
        content:attr(data-errorMsg);
        color: red;
        display: block;
        font-size: 10px;
        line-height: 18px;
    }
    & *{
        border-radius: 4px;
        border-color: red!important;
        // height: 30px;
    }
}
.normal{
    display: inline-block;
    box-sizing: border-box;
    width: 300px;
    
    &:after{
        content:'.';
        visibility: hidden;
        display: block;
        font-size: 10px;
        line-height: 18px;
    }
    &>*{
        // height: 30px;
    }
}